c:\users\xiongliang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.csprojResolveAssemblyReference.cache
c:\users\xiongliang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.Form1.resources
c:\users\xiongliang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.Properties.Resources.resources
c:\users\xiongliang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.csproj.GenerateResource.Cache
c:\users\xiongliang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\bin\Debug\PCI1762测试软件.exe
c:\users\xiongliang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\bin\Debug\PCI1762测试软件.pdb
c:\users\xiongliang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.exe
c:\users\xiongliang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.pdb
C:\Users\XiongLiang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\bin\Debug\xlDriver.dll
C:\Users\XiongLiang\documents\visual studio 2010\Projects\PCI1762测试软件\PCI1762测试软件\bin\Debug\xlDriver.pdb
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.exe
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.pdb
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.exe
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.pdb
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\bin\Debug\PCI1762测试软件.exe
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\bin\Debug\PCI1762测试软件.pdb
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\bin\Debug\xlDriver.dll
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\bin\Debug\xlDriver.pdb
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.csprojResolveAssemblyReference.cache
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.Form1.resources
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.Properties.Resources.resources
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.csproj.GenerateResource.Cache
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\公共文件\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.exe
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\公共文件\PCI1762测试软件\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.pdb
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\公共文件\xlDriver\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.exe
E:\工作空间\实验室项目\BMTS-3A项目方案\FDHS-2\程序\公共文件\xlDriver\PCI1762测试软件\obj\x86\Debug\PCI1762测试软件.pdb
